# open_cv_tests

./: .gitignore  pom.xml
src/main/java/com/mar/: Application.java
src/main/java/com/mar/haar/: OpenCVData.java  TestHaarFace.java
src/main/java/com/mar/utils/: OpenCVData.java  Utils.java
src/main/java/com/mar/webcam/: TestWebCam.java
src/test/java/com/mar/webcam/: TestWebCamTest.java
